{
  "name": "npm-download",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "bluebird": "^3.7.2",
    "chalk": "^2.4.2",
    "commander": "^4.1.0",
    "cross-spawn": "^6.0.5",
    "libnpmconfig": "^1.2.1",
    "pacote": "^10.3.0",
    "pirates": "^4.0.1"
  },
  "bin": {
    "npd": "bin/npd.js"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/cross-spawn": "^6.0.1",
    "@types/node": "^13.1.8",
    "@types/npm-package-arg": "^6.1.0",
    "@types/pacote": "^9.5.0",
    "@types/semver": "^6.2.0",
    "typescript": "^3.7.5"
  }
}
